In [1]:
import sys
sys.version

'3.6.7 | packaged by conda-forge | (default, Nov  6 2019, 16:19:42) \n[GCC 7.3.0]'

In [2]:
sys.path

['/home/guillaume/Dev',
 '/home/guillaume/Centuri/Omero/Code/omero-at-centuri/pyutils',
 '/home/guillaume/miniconda3/envs/pyomero/lib/python36.zip',
 '/home/guillaume/miniconda3/envs/pyomero/lib/python3.6',
 '/home/guillaume/miniconda3/envs/pyomero/lib/python3.6/lib-dynload',
 '',
 '/home/guillaume/miniconda3/envs/pyomero/lib/python3.6/site-packages',
 '/home/guillaume/miniconda3/envs/pyomero/lib/python3.6/site-packages/IPython/extensions',
 '/home/guillaume/.ipython']

In [ ]:
omero parade

In [3]:
from sqlalchemy import create_engine 
import pandas as pd

In [4]:
engine = create_engine("postgresql://omero:omero@localhost/ibdm_omero_database")

In [8]:
with engine.connect() as conn: 
    originalfile = pd.read_sql_table("originalfile", conn)

/home/guillaume/miniconda3/envs/pyomero/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/base.py:3331: SAWarning: Predicate of partial index originalfile_repo_path_index ignored during reflection
  % idx_name

In [14]:
print(*engine.table_names(), sep='\n\t')

_fs_deletelog
	_lock_ids
	arc
	channelannotationlink
	annotation
	arctype
	binning
	checksumalgorithm
	channelbinding
	channel
	codomainmapcontext
	contrastmethod
	datasetannotationlink
	configuration
	contraststretchingcontext
	correction
	filesetannotationlink
	filtersetemissionfilterlink
	count_experimentergroup_annotationlinks_by_owner
	datasetimagelink
	acquisitionmode
	filesetjoblink
	count_experimenter_annotationlinks_by_owner
	annotationannotationlink
	lightpathexcitationfilterlink
	namespaceannotationlink
	count_node_annotationlinks_by_owner
	joboriginalfilelink
	imageannotationlink
	pixelsannotationlink
	planeinfoannotationlink
	plateacquisitionannotationlink
	plateannotationlink
	projectannotationlink
	pixelsoriginalfilemap
	originalfileannotationlink
	roiannotationlink
	detector
	dataset
	screenannotationlink
	wellannotationlink
	count_session_annotationlinks_by_owner
	event
	wellsampleannotationlink
	dbpatch
	detectorsettings
	detectortype
	dichroic
	wellreagentlink
	dimensionorder
	reagentannotationlink
	eventtype
	eventlog
	externalinfo
	experimentergroupannotationlink
	experimenter
	filesetentry
	filament
	fileset
	family
	experimenttype
	experimenterannotationlink
	experimentergroup
	filamenttype
	lightsource
	instrument
	job
	logicalchannel
	image
	groupexperimentermap
	filesetversioninfo
	filter
	originalfile
	objectivesettings
	pixels
	nodeannotationlink
	node
	microscope
	microbeammanipulation
	pulse
	renderingdef
	statsinfo
	shape
	wellsample
	transmittancerange
	session
	sessionannotationlink
	experiment
	filtertype
	filterset
	filtersetexcitationfilterlink
	format
	illumination
	imagingenvironment
	stagelabel
	immersion
	importjob
	indexingjob
	integritycheckjob
	jobstatus
	lasermedium
	laser
	lasertype
	lightemittingdiode
	lightpathemissionfilterlink
	lightsettings
	link
	otf
	photometricinterpretation
	medium
	metadataimportjob
	microbeammanipulationtype
	microscopetype
	namespace
	objective
	pixelstype
	parsejob
	pixeldatajob
	planeinfo
	planeslicingcontext
	plate
	plateacquisition
	project
	projectdatasetlink
	quantumdef
	reagent
	screen
	renderingmodel
	reverseintensitycontext
	roi
	screenplatelink
	scriptjob
	share
	sharemember
	thumbnail
	thumbnailgenerationjob
	uploadjob
	well
	password
	lightpath

In [9]:
originalfile.head()

,id,atime,ctime,permissions,hash,mimetype,mtime,name,path,size,version,creation_id,external_id,group_id,owner_id,update_id,hasher,repo,params
0,44874,NaT,NaT,-56,46ec9e62f7c9fa2ac388fbb32a78b0530b3c2146,None,2016-03-08 09:55:24.609,Satb2 SSC 2-3lfusedmerged.tif,T.Velona_203/2016-03/08/09-55-19.391/,45923104.0,0.0,567637,None,66,203,567639,6.0,9077bd18-f90d-4109-9a83-baa3944361a8,None
1,1,2014-10-21 11:56:01.517,2014-10-21 11:56:01.517,-120,2ed1f4ce-23ca-448d-890d-5a868ef45693,Repository,2014-10-21 11:56:01.517,OMERO,E:\Omero-data\,0.0,0.0,3,None,1,0,3,NaN,None,None
2,2,2014-10-21 11:56:01.752,2014-10-21 11:56:01.752,-120,9077bd18-f90d-4109-9a83-baa3944361a8,Repository,2014-10-21 11:56:01.752,ManagedRepository,E:\Omero-data\OMERO\,0.0,0.0,4,None,1,0,4,NaN,None,None
3,3,2014-10-21 11:56:01.986,2014-10-21 11:56:01.986,-120,ScriptRepo,Repository,2014-10-21 11:56:01.986,scripts,c:\OMERO.server\lib\,0.0,0.0,5,None,1,0,5,NaN,None,None
4,152,NaT,NaT,-120,7c8703f88174d58c6a071d91224938af702b482d,text/plain,2014-11-05 11:34:52.692,stdout,C:\Windows\system32\config\systemprofile\AppDa...,18939.0,NaN,1471,None,0,0,1472,6.0,None,None

In [13]:
originalfile[originalfile['name'].apply(lambda v: 'tif' in v)][['id', 'name']]

          id                                               name
0      44874                      Satb2 SSC 2-3lfusedmerged.tif
25       394  573819-KLP10A inhibition caused anaphase B-lik...
32       400  573821-Live embryo expressing KLP10A-GFP (gree...
58       625                                        573824.tiff
68       114                            120-Bod1 siRNA.ome.tiff
...      ...                                                ...
42777  45937  rv_trans_d1gfp_injS1_contra_S1_GFP_Cherry_Cux1...
42780  45940  rv_trans_d1gfp_injS1_contra_S1_GFP_Cherry_Cux1...
42816  45990                                           Dapi.tif
42817  45996                                            GFP.tif
42823  45993                                          DsRed.tif

[7900 rows x 2 columns]

In [26]:
originalfile[originalfile['name'].apply(lambda v: '46.554' in v)]["mimetype"]

Series([], Name: mimetype, dtype: object)

In [13]:
originalfile[originalfile['name'].apply(lambda v: 'tif' in v)][['id', 'name']]

          id                                               name
0      44874                      Satb2 SSC 2-3lfusedmerged.tif
25       394  573819-KLP10A inhibition caused anaphase B-lik...
32       400  573821-Live embryo expressing KLP10A-GFP (gree...
58       625                                        573824.tiff
68       114                            120-Bod1 siRNA.ome.tiff
...      ...                                                ...
42777  45937  rv_trans_d1gfp_injS1_contra_S1_GFP_Cherry_Cux1...
42780  45940  rv_trans_d1gfp_injS1_contra_S1_GFP_Cherry_Cux1...
42816  45990                                           Dapi.tif
42817  45996                                            GFP.tif
42823  45993                                          DsRed.tif

[7900 rows x 2 columns]

In [6]:
with engine.connect() as conn: 
    datasetimagelink = pd.read_sql_table("datasetimagelink", conn)

In [7]:
datasetimagelink

,id,permissions,version,child,creation_id,external_id,group_id,owner_id,update_id,parent
0,289,-120,0.0,285,24066,None,64,153,24066,93
1,290,-120,0.0,286,24092,None,64,153,24092,93
2,52,-120,0.0,52,959,None,0,0,959,52
3,53,-120,0.0,53,960,None,0,0,960,52
4,54,-120,0.0,54,1000,None,0,0,1000,52
...,...,...,...,...,...,...,...,...,...,...
16971,19217,-40,0.0,18603,583477,None,53,52,583477,894
16972,19218,-40,0.0,18604,583645,None,53,52,583645,895
16973,19219,-40,0.0,18605,583667,None,53,52,583667,895
16974,19220,-40,0.0,18606,583691,None,53,52,583691,895
16975,19221,-40,0.0,18607,583756,None,104,404,583756,877

In [18]:
tble.set_index('id')['mimetype'].unique()

array([None, 'Repository', 'text/plain', 'text/x-python', 'Directory',
       'application/omero-log-file', 'application/pdf',
       'application/json', 'image/jpeg', 'image/tiff',
       'application/octet-stream', 'application/msword',
       'application/zip', 'text/csv', 'JPEG', 'application/vnd.ms-excel',
       'image/png'], dtype=object)

In [16]:
tble.shape

(42829, 19)

In [22]:
tble[tble['mimetype'] == "image/tiff"]

,id,atime,ctime,permissions,hash,mimetype,mtime,name,path,size,version,creation_id,external_id,group_id,owner_id,update_id,hasher,repo,params
202,326,NaT,NaT,-56,bde6c9dff3f0e5e1e9adb6c920ebd683481e0506,image/tiff,2014-11-18 15:46:12.052,roiFigure.tiff,,7225052.0,NaN,5859,None,54,56,5860,NaN,None,None
25434,27225,NaT,NaT,-56,26eca34c8807e00bfd2d2dfc3143ebbb21fd6187,image/tiff,2015-04-27 14:23:54.423,20150212.tiff,,5925533.0,NaN,345190,None,103,2,345191,NaN,None,None

In [28]:
datasetimagelink.head()

,id,permissions,version,child,creation_id,external_id,group_id,owner_id,update_id,parent
0,289,-120,0.0,285,24066,None,64,153,24066,93
1,290,-120,0.0,286,24092,None,64,153,24092,93
2,52,-120,0.0,52,959,None,0,0,959,52
3,53,-120,0.0,53,960,None,0,0,960,52
4,54,-120,0.0,54,1000,None,0,0,1000,52

In [16]:
with engine.connect() as conn: 
    microscopetype = pd.read_sql_table("microscopetype", conn)

In [18]:
microscopetype

   id  permissions              value external_id
0   1          -52            Upright        None
1   2          -52           Inverted        None
2   3          -52         Dissection        None
3   4          -52  Electrophysiology        None
4   5          -52              Other        None
5   6          -52            Unknown        None

In [19]:
with engine.connect() as conn: 
    dataset = pd.read_sql_table("dataset", conn)

In [21]:
dataset

,id,description,permissions,name,version,creation_id,external_id,group_id,owner_id,update_id
0,515,None,-40,dendra-lifeact5-M3,None,328111,None,53,72,328111
1,52,,-120,Demo 1,None,936,None,0,0,936
2,527,,-56,Apo M2,None,334152,None,104,404,334152
3,528,,-56,Apo Z1 inversé,None,334153,None,104,404,334153
4,530,,-40,AxioImager M2 (avril),None,339905,None,53,52,339905
...,...,...,...,...,...,...,...,...,...,...
415,889,,-56,780,None,576315,None,66,203,576315
416,891,,-56,780 individual images,None,576781,None,66,203,576781
417,892,,-56,Apotome,None,578987,None,66,203,578987
418,894,,-40,Observer Z1 (mars),None,583179,None,53,52,583179
419,895,,-40,Observer Z1 (mars),None,583632,None,53,52,583632

In [37]:
set(dataset['owner_id'].unique()) == set(datasetimagelink['owner_id'].unique())

True

In [38]:
with engine.connect() as conn: 
    fileset = pd.read_sql_table("fileset", conn)

In [40]:
fileset

,id,permissions,templateprefix,version,creation_id,external_id,group_id,owner_id,update_id
0,52,-120,root_0/2014-11/05/11-01-19.386/,None,943,None,0,0,943
1,53,-120,root_0/2014-11/05/11-01-35.526/,None,954,None,0,0,954
2,54,-120,root_0/2014-11/05/11-01-45.152/,None,971,None,0,0,971
3,55,-120,root_0/2014-11/05/11-01-59.252/,None,1013,None,0,0,1013
4,56,-120,root_0/2014-11/05/11-02-08.885/,None,1039,None,0,0,1039
...,...,...,...,...,...,...,...,...,...
12832,14275,-40,Metrologie_52/2016-03/25/08-36-29.630/,None,583453,None,53,52,583453
12833,14276,-40,Metrologie_52/2016-03/25/13-53-35.217/,None,583639,None,53,52,583639
12834,14277,-40,Metrologie_52/2016-03/25/13-53-36.639/,None,583652,None,53,52,583652
12835,14278,-40,Metrologie_52/2016-03/25/13-53-37.780/,None,583677,None,53,52,583677
12836,14279,-40,Metrology_404/2016-03/25/13-58-32.876/,None,583751,None,104,404,583751

In [41]:
fileset[fileset["owner_id"]==0]

,id,permissions,templateprefix,version,creation_id,external_id,group_id,owner_id,update_id
0,52,-120,root_0/2014-11/05/11-01-19.386/,None,943,None,0,0,943
1,53,-120,root_0/2014-11/05/11-01-35.526/,None,954,None,0,0,954
2,54,-120,root_0/2014-11/05/11-01-45.152/,None,971,None,0,0,971
3,55,-120,root_0/2014-11/05/11-01-59.252/,None,1013,None,0,0,1013
4,56,-120,root_0/2014-11/05/11-02-08.885/,None,1039,None,0,0,1039
...,...,...,...,...,...,...,...,...,...
3806,4044,-120,root_0/2015-02/04/14-31-08.779/,None,150773,None,0,0,150773
3815,4101,-120,root_0/2015-02/12/10-58-20.358/,None,152612,None,3,0,152612
3829,2928,-40,root_0/2015-01/12/15-55-32.311/,None,101624,None,3,0,101624
3830,2929,-40,root_0/2015-01/12/15-55-37.593/,None,101642,None,3,0,101642
4153,3900,-120,root_0/2015-01/27/14-49-19.019/,None,141113,None,53,0,141113

In [43]:
tble[tble["id"] == 52]

,id,atime,ctime,permissions,hash,mimetype,mtime,name,path,size,version,creation_id,external_id,group_id,owner_id,update_id,hasher,repo,params
46,52,NaT,NaT,-120,None,Directory,NaT,2014-11,root_0/,NaN,0.0,673,None,1,0,673,NaN,9077bd18-f90d-4109-9a83-baa3944361a8,None